import type { Product } from "@/types";

export const products: Product[] = [
  {
    id: "1",
    name: "Headphone Pro X",
    description: "Headphone sem fio com cancelamento de ruído ativo e 40h de bateria.",
    price: 499.9,
    originalPrice: 699.9,
    category: "eletronicos",
    image: "🎧",
    rating: 4.8,
    reviewCount: 234,
    inStock: true,
    tags: ["wireless", "noise-cancelling"],
  },
  {
    id: "2",
    name: "Tênis Running Elite",
    description: "Tênis de corrida com amortecimento responsivo e solado anti-derrapante.",
    price: 329.9,
    category: "esportes",
    image: "👟",
    rating: 4.6,
    reviewCount: 189,
    inStock: true,
    tags: ["corrida", "conforto"],
  },
  {
    id: "3",
    name: "Smartwatch Series 5",
    description: "Relógio inteligente com monitor cardíaco, GPS e autonomia de 7 dias.",
    price: 799.9,
    originalPrice: 999.9,
    category: "eletronicos",
    image: "⌚",
    rating: 4.7,
    reviewCount: 312,
    inStock: true,
    tags: ["fitness", "gps", "saúde"],
  },
  {
    id: "4",
    name: "Camiseta Minimalista",
    description: "100% algodão premium, corte moderno e tingimento sustentável.",
    price: 89.9,
    category: "roupas",
    image: "👕",
    rating: 4.4,
    reviewCount: 98,
    inStock: true,
    tags: ["casual", "algodão"],
  },
  {
    id: "5",
    name: "Luminária de Mesa LED",
    description: "Luminária com controle de intensidade, temperatura de cor e carregador USB.",
    price: 159.9,
    category: "casa",
    image: "💡",
    rating: 4.5,
    reviewCount: 145,
    inStock: false,
    tags: ["led", "design"],
  },
  {
    id: "6",
    name: "Mochila Urban 30L",
    description: "Mochila ergonômica com compartimento para notebook 15″ e porta USB.",
    price: 249.9,
    originalPrice: 299.9,
    category: "esportes",
    image: "🎒",
    rating: 4.9,
    reviewCount: 427,
    inStock: true,
    tags: ["viagem", "notebook"],
  },
];

export const categories = [
  { value: "todos",      label: "Todos"        },
  { value: "eletronicos",label: "Eletrônicos"  },
  { value: "roupas",     label: "Roupas"       },
  { value: "casa",       label: "Casa"         },
  { value: "esportes",   label: "Esportes"     },
] as const;
